driverClassName=com.mysql.jdbc.Driver

#ESC云主机数据库
#url=jdbc:mysql://47.113.206.238:3306/day0614
#username=root
#password=root

#RDS数据库
url=jdbc:mysql://rm-bp1254114u5wibz68ko.mysql.rds.aliyuncs.com:3306/usercae
username=root
password=Root1028

# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000